import React, { useEffect } from 'react';
import { useNavigate } from 'react-router';
import ChevronLeftIcon from '@mui/icons-material/ChevronLeft';
import ScrollButton from '../../../components/Mobile/ScrollButton';

import styles from '../../../scss/components/Mobile/PrivacyPolicyPageMobile.module.scss';

const PrivacyPolicyPageMobile = () => {
  const navigate = useNavigate();

  useEffect(() => {
    window.scrollTo(0, 0);
  }, []);
  return (
    <div className={styles.wrapper}>
      <ScrollButton />
      <div className={styles.inner}>
        <div className={styles.top}>
          <button onClick={() => navigate(-1)} className={styles.back}>
            <ChevronLeftIcon className={styles.back_icon} />
          </button>
          <h3 className={styles.title}>
            Политика
            <br />
            конфиденциальности
          </h3>
        </div>

        <div className={styles.content}>
          <h1 className={styles.text}>
            <span>Политика в отношении обработки персональных данных</span>
            <b>1. ТЕРМИНЫ И ПРИНЯТЫЕ СОКРАЩЕНИЯ.</b>
            Персональные данные (ПД) – любая информация, относящаяся к прямо или косвенно
            определенному или определяемому физическому лицу (субъекту персональных данных).
            Персональные данные, разрешенные субъектом персональных данных для распространения – это
            персональные данные, доступ неограниченного круга лиц к которым предоставлен субъектом
            персональных данных путем дачи согласия на обработку персональных данных, разрешенных
            субъектом персональных данных для распространения. <br />
            Оператор персональных данных (оператор) – агрегатор информации о товарах LookBook
            (Лукбук) - (ООО «Энерджи», ОГРН 1162468111244,ИНН 2464131007, КПП 246401001, Юридический
            адрес: 660012, Россия, Красноярский край, г. Красноярск, набережная Ярыгинская, дом 27,
            ПОМ 1.), который самостоятельно или совместно с другими лицами организует и (или)
            осуществляет обработку персональных данных, а также определяет цели обработки
            персональных данных, состав персональных данных, подлежащих обработке, действия
            (операции), совершаемые с персональными данными. Обработка персональных данных – любое
            действие (операция) или совокупность действий (операций) с персональными данными,
            совершаемых с использованием средств автоматизации или без их использования. Обработка
            персональных данных включает в себя в том числе:
            <ul>
              <li>- сбор;</li>
              <li>- запись;</li>
              <li>- систематизацию;</li>
              <li>- накопление;</li>
              <li>- хранение;</li>
              <li>- уточнение (обновление, изменение);</li>
              <li>- извлечение;</li>
              <li>- использование;</li>
              <li>- передачу (предоставление, доступ);</li>
              <li>- распространение;</li>
              <li>- обезличивание;</li>
              <li>- блокирование;</li>
              <li>- удаление;</li>
              <li>- уничтожение.</li>
            </ul>
            Автоматизированная обработка персональных данных – обработка персональных данных с
            помощью средств вычислительной техники.
            <br />
            Предоставление персональных данных – действия, направленные на раскрытие персональных
            данных определенному лицу или определенному кругу лиц.
            <br />
            Блокирование персональных данных – временное прекращение обработки персональных данных
            (за исключением случаев, если обработка необходима для уточнения персональных данных).
            <br />
            Уничтожение персональных данных – действия, в результате которых становится невозможным
            восстановить содержание персональных данных в информационной системе персональных данных
            и (или) в результате которых уничтожаются материальные носители персональных данных.
            <br />
            Обезличивание персональных данных – действия, в результате которых становится
            невозможным без использования дополнительной информации определить принадлежность
            персональных данных конкретному субъекту персональных данных.
            <br />
            Информационная система персональных данных (ИСПД) – совокупность содержащихся в базах
            данных персональных данных и обеспечивающих их обработку, информационных технологий и
            технических средств.
            <br />
            Трансграничная передача персональных данных – передача персональных данных на территорию
            иностранного государства органу власти иностранного государства, иностранному
            физическому лицу или иностранному юридическому лицу.
            <br />
            Конфиденциальность персональных данных - обязательное для соблюдения Оператором или иным
            получившим доступ к персональным данным лицом требование не допускать их распространения
            без согласия субъекта персональных данных или наличия иного законного основания.
            <br />
            Сайт - совокупность информации, текстов, графических элементов, дизайна, изображений,
            фото и видеоматериалов и иных результатов интеллектуальной деятельности, а также
            программ для ЭВМ, содержащихся в информационной системе, обеспечивающей доступность
            такой информации в сети Интернет по сетевому адресу: https://lookbook.best.
            <br />
            Пользователь сайта (далее Пользователь) – субъект персональных данных, лицо, имеющее
            доступ к Сайту, посредством сети Интернет и использующее Сайт. Cookies— небольшой
            фрагмент данных, отправленный веб-сервером и хранимый на компьютере пользователя,
            который веб-клиент или веб-браузер каждый раз пересылает веб-серверу в HTTP-запросе при
            попытке открыть страницу соответствующего сайта. IP-адрес — уникальный сетевой адрес
            узла в компьютерной сети, построенной по протоколу IP. <b>2. ОБЩИЕ ПОЛОЖЕНИЯ.</b>
            2.1. Настоящая Политика в отношении обработки персональных данных (далее - Политика)
            разработана ООО «Энерджи» во исполнение требований п. 2 ч. 1 ст. 18.1 Федерального
            закона от 27.07.2006 № 152-ФЗ «О персональных данных» (далее – Закон о персональных
            данных) в целях обеспечения защиты прав и свобод человека и гражданина при обработке его
            персональных данных, в том числе защиты прав на неприкосновенность частной жизни, личную
            и семейную тайну.
            <br />
            2.2. Политика действует в отношении всех персональных данных, которые обрабатывает ООО
            «Энерджи» (далее – Оператор).
            <br />
            2.3. В случае несогласия с условиями Политики в отношении обработки персональных данных
            Пользователь должен прекратить использование Сайта.
            <br />
            2.4. Политика распространяется на отношения в области обработки персональных данных,
            возникшие у Оператора как до, так и после утверждения настоящей Политики.
            <br />
            2.5. Во исполнение требований ч. 2 ст. 18.1 Закона о персональных данных настоящая
            Политика публикуется в свободном доступе в информационно-телекоммуникационной сети
            Интернет на сайте Оператора: https://lookbook.best.
            <br />
            2.6. Использование Пользователем Сайта означает согласие с настоящей Политикой в
            отношении обработки персональных данных и условиями обработки персональных данных
            Пользователя.
            <br />
            2.7. Настоящая Политика в отношении обработки персональных данных применяется к Сайтам
            https://lookbook.best, https://лукбук.рф.
            <br />
            2.8. Оператор не проверяет достоверность персональных данных, предоставляемых
            Пользователем Сайта.
            <b>3. ПОРЯДОК И УСЛОВИЯ ОБРАБОТКИ ПЕРСОНАЛЬНЫХ ДАННЫХ.</b>
            3.1. Обработка персональных данных осуществляется Оператором в соответствии с
            требованиями законодательства Российской Федерации.
            <br />
            3.2. Обработка персональных данных осуществляется с согласия субъектов персональных
            данных на обработку их персональных данных, а также без такового в случаях,
            предусмотренных законодательством Российской Федерации.
            <br />
            3.3. Согласие на обработку персональных данных, разрешенных субъектом персональных
            данных для распространения, оформляется отдельно от иных согласий субъекта персональных
            данных на обработку его персональных данных.
            <br />
            3.4. Согласие на обработку персональных данных, разрешенных субъектом персональных
            данных для распространения, предоставляется оператору непосредственно указанным лицом.
            <br />
            3.5. Оператор осуществляет как автоматизированную, так и неавтоматизированную обработку
            персональных данных.
            <br />
            3.6. К обработке персональных данных допускаются работники Оператора, в должностные
            обязанности которых входит обработка персональных данных.
            <br />
            3.7. Обработка персональных данных осуществляется путем:  получения персональных данных
            в электронной письменной форме непосредственно с согласия субъекта персональных данных
            на обработку или распространение его персональных данных;  внесения персональных данных
            в реестры и информационные системы Оператора;  использования иных способов обработки
            персональных данных.
            <br />
            3.8. Не допускается раскрытие третьим лицам и распространение персональных данных без
            согласия субъекта персональных данных, если иное не предусмотрено федеральным законом.
            <br />
            3.9. Передача персональных данных органам дознания и следствия, в Федеральную налоговую
            службу, Пенсионный фонд, Фонд социального страхования и другие уполномоченные органы
            исполнительной власти и организации осуществляется в соответствии с требованиями
            законодательства Российской Федерации.
            <br />
            3.10. Оператор принимает необходимые правовые, организационные и технические меры для
            защиты персональных данных от неправомерного или случайного доступа к ним, уничтожения,
            изменения, блокирования, распространения и других несанкционированных действий, в том
            числе:  определяет угрозы безопасности персональных данных при их обработке; 
            принимает локальные нормативные акты и иные документы, регулирующие отношения в сфере
            обработки и защиты персональных данных;  назначает лиц, ответственных за обеспечение
            безопасности персональных данных в структурных подразделениях и информационных системах
            Оператора;  создает необходимые условия для работы с персональными данными; 
            организует работу с информационными системами, в которых обрабатываютсяперсональные
            данные;  хранит персональные данные в условиях, при которых обеспечивается их
            сохранность и исключается неправомерный доступ к ним;  организует обучение работников
            Оператора, осуществляющих обработку персональных данных.
            <br />
            3.11. Оператор осуществляет хранение персональных данных в форме, позволяющей определить
            субъекта персональных данных, не дольше, чем этого требуют цели обработки персональных
            данных, если срок хранения персональных данных не установлен федеральным законом,
            договором или соглашением.
            <br />
            3.12. При сборе персональных данных посредством информационно телекоммуникационной сети
            интернет, Оператор обеспечивает запись, систематизацию, накопление, хранение, уточнение
            (обновление, изменение), извлечение персональных данных граждан Российской Федерации с
            использованием баз данных, находящихся на территории Российской Федерации, за
            исключением случаев, указанных в Законе о персональных данных.
            <br />
            3.13. Цели обработки персональных данных:
            <br />
            3.13.1. Обработке подлежат только персональные данные, которые отвечают целям их
            обработки.
            <br />
            3.13.2. Обработка Оператором персональных данных осуществляется в следующих целях:
            <ul>
              <li>- обеспечение соблюдения Конституции, федеральных законов и иных нормативных;</li>
              <li>- правовых актов Российской Федерации;</li>
              <li>
                - осуществление своей деятельности агрегатором информации о товарах LookBook
                (Лукбук);
              </li>
              <li>- осуществление гражданско-правовых отношений;</li>
              <li>- ведения бухгалтерского учета;</li>
            </ul>
            3.14.3. Обработка персональных данных работников может осуществляться исключительно в
            целях обеспечения соблюдения законов и иных нормативных правовых актов.
            <br />
            3.15. Категории субъектов персональных данных. Обрабатываются ПД следующих субъектов ПД:
            физические лица, состоящие с Оператором в гражданско-правовых отношениях.
            <br />
            3.16. ПД, обрабатываемые Оператором: данные, полученные при осуществлении
            гражданско-правовых отношений. 3.17. Хранение ПД.
            <br />
            3.17.1. ПД субъектов могут быть получены, проходить дальнейшую обработку и передаваться
            на хранение в электронном виде.
            <br />
            3.17.2. ПД субъектов, обрабатываемые с использованием средств автоматизации в разных
            целях, хранятся в разных папках.
            <br />
            3.17.3. Не допускается хранение и размещение документов, содержащих ПД, в открытых
            электронных каталогах (файлообменниках) в ИСПД.
            <br />
            3.17.4. Хранение ПД в форме, позволяющей определить субъекта ПД, осуществляется не
            дольше, чем этого требуют цели их обработки, и они подлежат уничтожению по достижении
            целей обработки или в случае утраты необходимости в их достижении.
            <br />
            3.17. Уничтожение ПД.
            <br />
            3.17.1. ПД на электронных носителях уничтожаются путем стирания или форматирования
            носителя.
            <br />
            3.17.2. Факт уничтожения ПД подтверждается документально актом об уничтожении или
            форматировании носителей.
            <b>4. ОБРАБОТКА ПЕРСОНАЛЬНЫХ ДАННЫХ ПО ДОГОВОРАМ ГРАЖДАНСКО-ПРАВОВОГО ХАРАКТЕРА.</b>
            4.1. Оператор обрабатывает персональные данные физических лиц (клиентов) по договорам
            гражданско-правового характера в том числе оферты, размещенной на сайте Оператора в
            рамках правоотношений с Оператором, урегулированных частью второй Гражданского Кодекса
            Российской Федерации от 26 января 1996 г. № 14-ФЗ.
            <br />
            4.2. Оператор обрабатывает персональные данные по договорам гражданско-правового
            характера в целях соблюдения норм законодательства РФ, а также: с целью:
            <br />
            <ul>
              <li>
                - заключать и выполнять договора гражданско-правового характера на осуществление
                реализации товара;
              </li>
              <li>- рассылка рекламных материалов;</li>
              <li>- участие в маркетинговых исследованиях;</li>
              <li>- предоставления доступа к сайту;</li>
              <li>
                - установления с Пользователями сайта обратной связи, включая направление
                информационных рассылок и рекламных материалов;
              </li>
              <li>- создания учетной записи для Продавцов и Покупателей;</li>
              <li>- предоставления Пользователям сайта эффективной клиентской</li>
            </ul>
            <br />
            4.3. Обработка персональных данных Пользователя осуществляется без ограничения срока,
            любым законным способом, в том числе в информационных системах персональных данных как с
            использованием, так и без использования автоматизированных средств.
            <br />
            4.4. Оператор обрабатывает персональные данные Пользователя по договорам
            гражданско-правового характера как в течение сроков действия заключенных с ними
            договоров, так и после окончания сроков действия заключенных с ними договоров в сроки,
            указанные п.4.3. и в согласии Пользователя (субъекта ПД) на обработку персональных
            данных.
            <br />
            4.5. Оператор имеет право на обработку специальных категории персональных данных
            несовершеннолетних по договорам гражданско-правового характера с письменного согласия их
            законных представителей на основании ч. 1 ст. 9, п. 1 ч. 2 ст. 10 ФЗ «О персональных
            данных».
            <br />
            4.6. Оператор обрабатывает следующие персональные данные по договорам
            гражданско-правового характера: <br />
            <ul>
              <li>- Фамилия, имя, отчество;</li>
              <li>- Адрес;</li>
              <li>- Номер телефона;</li>
              <li>- Адрес электронной почты;</li>
              <li>
                - Данные документов об образовании, квалификации, профессиональной подготовке,
                сведения о повышении квалификации;
              </li>
              <li>- Ссылка на персональный сайт и профиль в соцсетях;</li>
              <li>
                - иные индивидуальные средства коммуникации, указанные при заполнении на сайте любых
                форм обратной связиисточник захода на сайт, и информация поискового или рекламного
                запроса;
              </li>
              <li>
                - Данные о пользовательском устройстве (среди которых разрешение, версия и другие
                атрибуты, характеризующие пользовательское устройство);
              </li>
              <li>
                - Пользовательские клики, просмотры страниц, заполнения полей, показы и просмотры
                баннеров и видео;  Данные, характеризующие аудиторные сегменты;
              </li>
              <li>- Параметры сессии;</li>
              <li>- Данные о времени посещения;</li>
              <li>- Идентификатор пользователя, хранимый в cookie.</li>
            </ul>
            <b>5. СВЕДЕНИЯ ОБ ОБЕСПЕЧЕНИИ БЕЗОПАСНОСТИ ПЕРСОНАЛЬНЫХ ДАННЫХ.</b>
            5.1. Оператор назначает ответственного за организацию обработки персональных данных для
            выполнения обязанностей, предусмотренных ФЗ «О персональных данных» и принятыми в
            соответствии с ним нормативными правовыми актами.
            <br />
            5.2. Оператор применяет комплекс правовых, организационных и технических мер по
            обеспечению безопасности персональных данных для обеспечения конфиденциальности
            персональных данных и их защиты от неправомерных действий:
            <br />
            <ul>
              <li>
                - обеспечивает неограниченный доступ к Политике, копия которой размещена по адресу
                нахождения Оператора, а также на сайте\сайтах Оператора;
              </li>
              <li>
                - производит ознакомление работников с положениями законодательства о персональных
                данных, а также с Политикой;
              </li>
              <li>
                - осуществляет допуск работников к персональным данным Пользователя, обрабатываемым
                в информационной системе Оператора, а также к материальным носителям только для
                выполнения трудовых обязанностей;
              </li>
              <li>
                - устанавливает правила доступа к персональным данным Пользователя, обрабатываемым в
                информационной системе Оператора, а также обеспечивает регистрацию и учёт всех
                действий с ними;
              </li>
              <li>
                - производит оценку вреда, который может быть причинен Пользователям (субъектам)
                персональных данных в случае нарушения ФЗ «О персональных данных»;
              </li>
              <li>
                - производит определение угроз безопасности персональных данных при их обработке в
                информационной системе Оператора;
              </li>
              <li>
                - применяет организационные и технические меры и использует средства защиты
                информации, необходимые для достижения установленного уровня защищенности
                персональных данных;
              </li>
              <li>
                - осуществляет обнаружение фактов несанкционированного доступа к персональным данным
                и принимает меры по реагированию, включая восстановление персональных данных,
                модифицированных или уничтоженных вследствие несанкционированного доступа к ним;
              </li>
              <li>
                - производит оценку эффективности принимаемых мер по обеспечению безопасности
                персональных данных до ввода в эксплуатацию информационной системы Оператора;
              </li>
              <li>
                - осуществляет внутренний контроль соответствия обработки персональных данных ФЗ «О
                персональных данных», принятым в соответствии с ним нормативным правовым актам,
                требованиям к защите персональных данных, Политике, Положению и иным локальным
                актам, включающий контроль за принимаемыми мерами по обеспечению безопасности
                персональных данных и их уровня защищенности при обработке в информационной системе
                Оператора.
              </li>
            </ul>
            <br />
            5.3. Источником информации обо всех персональных данных является непосредственно сам
            Пользователь (субъект ПД).
            <br />
            5.4. Согласно законодательству РФ, Оператор не осуществляет обработку специальных
            категорий персональных данных, касающихся расовой, национальной принадлежности,
            политических взглядов, религиозных или философских убеждений, состояния здоровья,
            интимной жизни.
            <br />
            5.5. При достижении целей обработки персональных данных, а также в случае отзыва
            субъектом персональных данных согласия на их обработку персональные данные подлежат
            уничтожению, если: <br />
            <ul>
              <li>
                - иное не предусмотрено договором, стороной которого, выгодоприобретателем или
                поручителем, по которому является субъект персональных данных;
              </li>
              <li>
                - оператор не вправе осуществлять обработку без согласия субъекта персональных
                данных на основаниях, предусмотренных Законом о персональных данных или иными
                федеральными законами;
              </li>
              <li>
                - иное не предусмотрено другим соглашением между Оператором и субъектом персональных
                данных.
              </li>
            </ul>
            <br />
            5.6. В случае отзыва согласия на обработку, либо в связи с достижением целей обработки
            персональных данных Оператор обязуется прекратить обработку персональных данных и
            уничтожить персональные данные в срок, не превышающий 30 календарных дней с даты отзыва
            согласия или достижения цели обработки персональных данных.
            <br />
            5.7. Оператор обеспечивает конфиденциальность и безопасность персональных данных при их
            обработке в соответствии с требованиями законодательства РФ. Лица, осуществляющие
            обработку персональных данных, обязаны соблюдать требования регламентирующих документов
            Оператора в части обеспечения конфиденциальности и безопасности персональных данных.
            <br />
            5.8. По истечении вышеуказанного срока хранения персональных данных персональные данные
            удаляются автоматически заданным алгоритмом, который задает Оператор. Блокирование
            персональных данных на Сайте осуществляется на основании письменного заявления от
            субъекта персональных данных. Уничтожение персональных данных осуществляется путем
            стирания информации, в ходе которого становится невозможным восстановить содержание
            персональных данных.
            <br />
            5.9. Оператор при обработке персональных данных принимает необходимые правовые,
            организационные и технические меры или обеспечивать их принятие для защиты персональных
            данных от неправомерного или случайного доступа к ним, уничтожения, изменения,
            блокирования, копирования, предоставления, распространения персональных данных, а также
            от иных неправомерных действий в отношении персональных данных.
            <br />
            5.10. Система защиты персональных данных соответствует требованиям постановления
            Правительства РФ от 1 ноября 2012 г. № 1119 «Об утверждении требований к защите
            персональных данных при их обработке в информационных системах персональных данных».
            Основными методами и способами защиты информации в информационных системах персональных
            данных являются методы и способы защиты информации от несанкционированного, в том числе
            случайного, доступа к персональным данным, результатом которого может стать уничтожение,
            изменение, блокирование, копирование, распространение персональных данных, а также иных
            несанкционированных действий. Выбранные и реализованные методы и способы защиты
            информации на Сайте обеспечивают нейтрализацию предполагаемых угроз безопасности
            персональных данных при их обработке. Оператор и ответственные лица, назначенные
            оператором, осуществляющие обработку персональных данных, обязаны хранить тайну о
            сведениях, содержащих персональные данные, в соответствии с Положением о защите
            персональных данных оператора, требованиями законодательства РФ.{' '}
            <b>6. ПРАВА СУБЪЕКТОВ ПЕРСОНАЛЬНЫХ ДАННЫХ.</b>
            6.1. Субъект персональных данных имеет право: <br />
            <ul>
              <li>
                - на получение персональных данных, относящихся к данному субъекту, и информации,
                касающейся их обработки;
              </li>
              <li>
                - на уточнение, блокирование или уничтожение его персональных данных в случае, если
                они являются неполными, устаревшими, неточными, незаконно полученными или не
                являются необходимыми для заявленной цели обработки;
              </li>
              <li>- на отзыв данного им согласия на обработку персональных данных; — </li>
              <li>
                - на защиту своих прав и законных интересов, в том числе на возмещение убытков и
                компенсацию морального вреда в судебном порядке;
              </li>
              <li>
                - на обжалование действий или бездействия Оператора в уполномоченный орган по защите
                прав субъектов персональных данных или в судебном порядке.
              </li>
            </ul>
            <br />
            6.2. Для реализации своих прав и законных интересов субъекты персональных данных имеют
            право обратиться к Оператору либо направить запрос лично или с помощью представителя.
            Запрос должен содержать сведения, указанные в ч. 3 ст. 14 ФЗ «О персональных данных».
            <b>7. ОТВЕТСТВЕННОСТЬ СТОРОН.</b>
            7.1. Оператор, не исполнившая свои обязательства, несёт ответственность за убытки,
            понесенные Пользователем в связи с неправомерным использованием персональных данных, в
            соответствии с законодательством Российской Федерации.
            <br />
            7.2. В случае утраты или разглашения Конфиденциальной информации Оператор не несёт
            ответственность, если данная конфиденциальная информация:
            <br />
            7.2.1. Стала публичным достоянием до её утраты или разглашения.
            <br />
            7.2.2. Была получена от третьей стороны до момента её получения Оператором.
            <br />
            7.2.3. Была разглашена с согласия Пользователя.
            <b>8. РАЗРЕШЕНИЕ СПОРОВ.</b>
            8.1. До обращения в суд с иском по спорам, возникающим из отношений между Пользователем
            и Оператором, обязательным является предъявление претензии (письменного предложения о
            добровольном урегулировании спора).
            <br />
            8.2. Получатель претензии в течение 30(тридцати) календарных дней со дня получения
            претензии, письменно уведомляет заявителя претензии о результатах рассмотрения
            претензии.
            <br />
            8.3. При недостижении соглашения спор будет передан на рассмотрение в судебный орган, по
            месту нахождения Оператора.
            <br />
            8.4. К настоящей Политике в отношении обработки ПД и отношениям между Пользователем и
            Оператором применяется действующее законодательство Российской Федерации.
            <b>9. ДОПОЛНИТЕЛЬНЫЕ УСЛОВИЯ.</b>
            9.1. Оператор вправе вносить изменения в настоящую Политику в отношении обработки
            персональных данных без согласия Пользователя (субъекта ПД).
            <br />
            9.2. Новая Политика в отношении обработки персональных данных вступает в силу с момента
            ее размещения на Сайте, если иное не предусмотрено новой редакцией Политики в отношении
            обработки ПД.
            <br />
            9.3. Текст Согласия на обработку персональных данных является неотъемлемой частью
            настоящей Политики в отношении обработки персональных данных.
          </h1>
        </div>
      </div>
    </div>
  );
};

export default PrivacyPolicyPageMobile;
